<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Release Notes | Yarnl</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://yarnl.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://yarnl.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://yarnl.com/docs/changelog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Release Notes | Yarnl"><meta data-rh="true" name="description" content="Release history for Yarnl"><meta data-rh="true" property="og:description" content="Release history for Yarnl"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://yarnl.com/docs/changelog"><link data-rh="true" rel="alternate" href="https://yarnl.com/docs/changelog" hreflang="en"><link data-rh="true" rel="alternate" href="https://yarnl.com/docs/changelog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Release Notes","item":"https://yarnl.com/docs/changelog"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Yarnl RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Yarnl Atom Feed"><link rel="stylesheet" href="/assets/css/styles.101fba8c.css">
<script src="/assets/js/runtime~main.2fede531.js" defer="defer"></script>
<script src="/assets/js/main.b9298ee5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Yarnl Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Yarnl Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Yarnl</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/about">Docs</a><a href="https://demo.yarnl.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Demo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/titandrive/yarnl" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://ko-fi.com/yarnl" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Ko-fi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/about"><span title="Why Yarnl?" class="linkLabel_WmDU">Why Yarnl?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/features"><span title="Features" class="linkLabel_WmDU">Features</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/favorite-patterns"><span title="Favorite Patterns" class="linkLabel_WmDU">Favorite Patterns</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/user-guide"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a><button aria-label="Expand sidebar category &#x27;User Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/settings"><span title="Settings" class="categoryLinkLabel_W154">Settings</span></a><button aria-label="Expand sidebar category &#x27;Settings&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/changelog"><span title="Release Notes" class="linkLabel_WmDU">Release Notes</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Release Notes</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Yarnl Release Notes</h1></header>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v091">v0.9.1<a href="#v091" class="hash-link" aria-label="Direct link to v0.9.1" title="Direct link to v0.9.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ravelry-improvements">Ravelry Improvements<a href="#ravelry-improvements" class="hash-link" aria-label="Direct link to Ravelry Improvements" title="Direct link to Ravelry Improvements" translate="no">​</a></h3>
<p>Builds on the Ravelry integration introduced in <a href="#v090" class="">v0.9.0</a>. <a href="https://yarnl.com/docs/guide/ravelry" target="_blank" rel="noopener noreferrer" class="">Setup guide →</a></p>
<ul>
<li class=""><strong>Auto-tag on import</strong> — all Ravelry imports (URL and bulk) are automatically tagged <code>#ravelry</code>. Bulk imports also receive a tag matching the Ravelry category (e.g. <code>#animal</code>, <code>#accessory</code>).</li>
<li class=""><strong>Tags column in list view</strong> — a Tags column is now visible by default in list view. Tags are clickable and filter the library, matching card view behavior.</li>
<li class=""><strong>PDF badges on Browse tab</strong> — patterns without a downloadable PDF show a red <strong>No PDF</strong> badge before you select them. Import is blocked with a descriptive error explaining whether the PDF needs to be purchased, added to your library, or doesn&#x27;t exist.</li>
<li class=""><strong>PDF badges on Favorites tab</strong> — same PDF status badges on pattern favorites. Patterns in your Ravelry library or available as free downloads show <strong>PDF available</strong>; others show <strong>No PDF</strong>.</li>
<li class=""><strong>Partial import</strong> — if you select a mix of importable and non-importable patterns, the valid ones still import. Errors are shown for the blocked ones without stopping the rest.</li>
<li class=""><strong>URL import UX</strong> — <code>#ravelry</code> tag is pre-selected when opening the URL import modal. Clicking outside the modal closes it.</li>
<li class=""><strong>Bulk import fixes</strong> — Ravelry categories are now saved as tags instead of overwriting the Yarnl category. HTML in pattern descriptions is stripped before import.</li>
<li class=""><strong>Search clear button</strong> — the X button to clear the search bar is now also shown in list view, matching card view.</li>
<li class=""><strong>Edit modal buttons</strong> — button sizing in the edit modal is consistent across all screen sizes.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v090">v0.9.0<a href="#v090" class="hash-link" aria-label="Direct link to v0.9.0" title="Direct link to v0.9.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-ravelry-integration">New: Ravelry Integration<a href="#new-ravelry-integration" class="hash-link" aria-label="Direct link to New: Ravelry Integration" title="Direct link to New: Ravelry Integration" translate="no">​</a></h3>
<p>Connect your Ravelry account and import your library directly into Yarnl. <a href="https://yarnl.com/docs/guide/ravelry" target="_blank" rel="noopener noreferrer" class="">Setup guide →</a></p>
<ul>
<li class=""><strong>Browse &amp; import</strong> — a new Ravelry panel lets you browse your Ravelry library, stash, tools, and favorites with photos, badges, and checkboxes. Select individual items or import everything at once.</li>
<li class=""><strong>Pattern import</strong> — imports patterns from your Ravelry library with PDF auto-downloaded and attached. Re-import is supported; already-imported items are marked with a badge.</li>
<li class=""><strong>Yarn import</strong> — imports yarn from your Ravelry stash with full metadata: brand, name, colorway, weight, fiber content, and skein quantity.</li>
<li class=""><strong>Tools import</strong> — imports hooks and knitting needles from your Ravelry tools list.</li>
<li class=""><strong>Favorites import</strong> — imports favorited patterns and yarn from your Ravelry favorites with type badges.</li>
<li class=""><strong>URL import</strong> — paste any Ravelry pattern URL to preview and import it directly. A two-step flow shows pattern info, checks PDF availability, and lets you set name, description, category, hashtags, rating, favorite, and in-progress status before importing.</li>
<li class=""><strong>Duplicate detection</strong> — if a pattern with the same name already exists, a warning is shown. You can import it anyway with a <em>(Copy)</em> suffix appended automatically.</li>
<li class=""><strong>PDF check on preview</strong> — PDF availability is verified on the first step; patterns with no downloadable PDF are blocked before you reach the import step, with distinct error messages for paid vs. free patterns.</li>
<li class=""><strong>HTML stripping</strong> — Ravelry pattern notes with HTML formatting are automatically cleaned before import.</li>
<li class=""><strong>Token refresh</strong> — Ravelry API calls automatically retry with a fresh token on auth errors. If the session can no longer be refreshed, a clear error is shown.</li>
<li class=""><strong>Bulk import error handling</strong> — if a token expires mid-import, the error is surfaced in the progress bar and as a toast with a reconnect prompt; import buttons are re-enabled.</li>
<li class=""><strong>Tab icons</strong> — each Ravelry tab (Patterns, Yarn, Tools, Favorites) has an icon. &quot;Hooks &amp; Needles&quot; renamed to &quot;Tools&quot;.</li>
<li class=""><strong>Docs link</strong> — admin Ravelry settings now link to the setup guide.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="column-persistence">Column Persistence<a href="#column-persistence" class="hash-link" aria-label="Direct link to Column Persistence" title="Direct link to Column Persistence" translate="no">​</a></h3>
<ul>
<li class=""><strong>Synced across devices</strong> — column order and column visibility for patterns, yarn, and hooks now sync to the server and persist across devices and sessions.</li>
<li class=""><strong>Sort persistence</strong> — active sort column and direction persist on page refresh.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="toolbar-improvements">Toolbar Improvements<a href="#toolbar-improvements" class="hash-link" aria-label="Direct link to Toolbar Improvements" title="Direct link to Toolbar Improvements" translate="no">​</a></h3>
<ul>
<li class=""><strong>Uniform toolbar height</strong> — inventory and library toolbars use <code>align-items: stretch</code> so the search input, view toggle, and Edit button all match height on desktop.</li>
<li class=""><strong>Mobile Edit button</strong> — library and inventory mobile bars now include an Edit (multi-select) button, matching each other.</li>
<li class=""><strong>Bulk toolbar: archive/delete restored</strong> — the quick archive (or delete, depending on your settings) button is back in the floating bulk selection bar, to the left of Edit.</li>
<li class=""><strong>Bulk toolbar mobile</strong> — Edit label hidden on mobile (icon only) to prevent the toolbar overflowing on small screens.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="yarn-form">Yarn Form<a href="#yarn-form" class="hash-link" aria-label="Direct link to Yarn Form" title="Direct link to Yarn Form" translate="no">​</a></h3>
<ul>
<li class=""><strong>Compact add form</strong> — yarn URL field moved to the top, related fields merged onto shared rows, and a favorite toggle added directly in the form.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v082">v0.8.2<a href="#v082" class="hash-link" aria-label="Direct link to v0.8.2" title="Direct link to v0.8.2" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-fixes">Bug Fixes<a href="#bug-fixes" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes" translate="no">​</a></h3>
<ul>
<li class=""><strong>Column show/hide actually works</strong> — hiding a column from the right-click menu now persists correctly. Previously, hidden columns would silently reappear on every page load.</li>
<li class=""><strong>Duplicate column fix</strong> — fixed a bug where the Name column (or any column) could appear twice in list view. Saved column orders are automatically deduplicated on load.</li>
<li class=""><strong>Column position restored on re-show</strong> — re-enabling a hidden column now inserts it back where it was, instead of appending it to the end.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v081">v0.8.1<a href="#v081" class="hash-link" aria-label="Direct link to v0.8.1" title="Direct link to v0.8.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-star-ratings">New: Star Ratings<a href="#new-star-ratings" class="hash-link" aria-label="Direct link to New: Star Ratings" title="Direct link to New: Star Ratings" translate="no">​</a></h3>
<p>Rate your patterns, yarn, and hooks on a 0–5 star scale.</p>
<ul>
<li class=""><strong>Rate anywhere</strong> — set ratings from edit modals, right-click context menus, bulk toolbars, and the pattern creation form</li>
<li class=""><strong>Card view badges</strong> — rated items show filled stars overlaid on the card thumbnail (no background, drop shadow for visibility)</li>
<li class=""><strong>List view column</strong> — star rating column available in all list views (patterns, yarn, hooks) with sortable headers</li>
<li class=""><strong>Filter by rating</strong> — sidebar rating filter on library and inventory views to show only items with a specific star count</li>
<li class=""><strong>Sort by rating</strong> — sort by rating (highest/lowest) in all card and list view sort dropdowns</li>
<li class=""><strong>Bulk rating</strong> — set ratings in bulk from the pattern toolbar and inventory bulk bar</li>
<li class=""><strong>In Progress cards</strong> — rating badges shown on In Progress page pattern cards</li>
<li class=""><strong>Pattern info modal</strong> — rating displayed in the read-only pattern info popup</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-inventory-favorites">New: Inventory Favorites<a href="#new-inventory-favorites" class="hash-link" aria-label="Direct link to New: Inventory Favorites" title="Direct link to New: Inventory Favorites" translate="no">​</a></h3>
<ul>
<li class=""><strong>Favorite yarn and hooks</strong> — heart icon on card hover (top-right), in context menus, list view column, and bulk toolbar</li>
<li class=""><strong>Favorite included in backups</strong> — favorite state for yarn and hooks is backed up and restored</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-heart-favorites">New: Heart Favorites<a href="#new-heart-favorites" class="hash-link" aria-label="Direct link to New: Heart Favorites" title="Direct link to New: Heart Favorites" translate="no">​</a></h3>
<ul>
<li class=""><strong>Heart icons</strong> — all favorite icons changed from stars to hearts to avoid confusion with the new star ratings</li>
<li class=""><strong>Fixed In Progress favorite toggle</strong> — toggling favorite on the In Progress page now updates correctly</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-actions-in-bulk-toolbar">Quick Actions in Bulk Toolbar<a href="#quick-actions-in-bulk-toolbar" class="hash-link" aria-label="Direct link to Quick Actions in Bulk Toolbar" title="Direct link to Quick Actions in Bulk Toolbar" translate="no">​</a></h3>
<ul>
<li class=""><strong>Pattern bulk toolbar</strong> — added quick action buttons for In Progress, Favorite, and Complete toggles, plus inline rating stars, so you can update multiple patterns without opening the bulk edit modal</li>
<li class=""><strong>Fixed Clear button</strong> — bulk selection Clear button now works correctly in list view</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mobile--navigation">Mobile &amp; Navigation<a href="#mobile--navigation" class="hash-link" aria-label="Direct link to Mobile &amp; Navigation" title="Direct link to Mobile &amp; Navigation" translate="no">​</a></h3>
<ul>
<li class=""><strong>Inventory in swipe navigation</strong> — swipe left/right now includes the Inventory tab in the tab cycle</li>
<li class=""><strong>List view swipe conflict fixed</strong> — horizontal swiping in list view tables no longer accidentally switches tabs</li>
<li class=""><strong>Projects tab flash fixed</strong> — projects tab no longer briefly flashes content on initial load</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ui-polish">UI Polish<a href="#ui-polish" class="hash-link" aria-label="Direct link to UI Polish" title="Direct link to UI Polish" translate="no">​</a></h3>
<ul>
<li class=""><strong>Compact edit modals</strong> — pattern edit modals (standalone, PDF viewer, markdown viewer) restructured with thumbnail, rating, and in-progress toggle on one row to eliminate scrolling</li>
<li class=""><strong>Mobile bulk toolbar</strong> — bulk toolbars no longer overflow on small screens; rating stars hidden on mobile, full-width positioning</li>
<li class=""><strong>Knitting needle placeholder</strong> — knitting needles now use a dedicated needle SVG instead of the crochet hook icon</li>
<li class=""><strong>Inventory card thumbnails</strong> — uploaded photos no longer make cards taller than placeholder cards</li>
<li class=""><strong>Empty state text wrapping</strong> — fixed text wrapping in grid layout empty states</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v080">v0.8.0<a href="#v080" class="hash-link" aria-label="Direct link to v0.8.0" title="Direct link to v0.8.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-yarn--hook-inventory">New: Yarn &amp; Hook Inventory<a href="#new-yarn--hook-inventory" class="hash-link" aria-label="Direct link to New: Yarn &amp; Hook Inventory" title="Direct link to New: Yarn &amp; Hook Inventory" translate="no">​</a></h3>
<p>Track your yarn stash and hook/needle collection alongside your patterns.</p>
<ul>
<li class=""><strong>Yarn inventory</strong> — add yarns with brand, name, color, dye lot, weight category, fiber content, and quantity. Brand autocomplete remembers previous entries.</li>
<li class=""><strong>Hook &amp; needle inventory</strong> — add crochet hooks and knitting needles with size, type, brand, and length. Toggle between crochet and knitting with a craft type switch.</li>
<li class=""><strong>Card and list views</strong> — switch between card grid and sortable table for both yarn and hooks. View preference persists per tab.</li>
<li class=""><strong>Photo support</strong> — upload photos for yarn and hooks via the thumbnail modal, or import product images automatically from a URL.</li>
<li class=""><strong>Product URL import</strong> — paste a product URL and Yarnl extracts the image, brand, name, weight, fiber, and other metadata from the page automatically.</li>
<li class=""><strong>Pattern linking</strong> — link yarns and hooks to patterns from the pattern edit modal&#x27;s Inventory tab. Search and select from your inventory with brand-grouped results.</li>
<li class=""><strong>Sidebar with sort &amp; filter</strong> — filter yarn by weight and brand, hooks by size, type, and craft. Sort by any field. Sidebar collapses to save space.</li>
<li class=""><strong>Bulk operations</strong> — long-press cards (mobile) or use edit mode to bulk select items for delete or quantity adjustment.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-library-list-view">New: Library List View<a href="#new-library-list-view" class="hash-link" aria-label="Direct link to New: Library List View" title="Direct link to New: Library List View" translate="no">​</a></h3>
<p>The pattern library now supports a list view alongside the existing card grid.</p>
<ul>
<li class=""><strong>Sortable columns</strong> — click column headers to sort by name, category, status, date added, time tracked, and more.</li>
<li class=""><strong>All columns shown by default</strong> — description, favorite, completed date, and started date columns are now visible out of the box.</li>
<li class=""><strong>Draggable column reorder</strong> — drag column headers to rearrange columns. Order persists per tab.</li>
<li class=""><strong>Column visibility menu</strong> — right-click any column header to show/hide columns. Photo column is toggleable like all others.</li>
<li class=""><strong>Right-click context menu</strong> — right-click any row in list view to access actions (edit, delete, and for patterns: in progress, favorite, complete).</li>
<li class=""><strong>Long-press context menu on mobile</strong> — long-press a list row on mobile to open the same context menu. Card view long-press remains bulk selection.</li>
<li class=""><strong>List view thumbnails</strong> — pattern, yarn, and hook placeholder icons shown in the Photo column when no image exists.</li>
<li class=""><strong>Stable sort arrows</strong> — sort indicator arrows no longer cause column headers to jump when clicked.</li>
<li class=""><strong>Auto-insert new columns</strong> — when new default columns are added in updates, they automatically appear at the correct position in your saved column order.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="undo-delete">Undo Delete<a href="#undo-delete" class="hash-link" aria-label="Direct link to Undo Delete" title="Direct link to Undo Delete" translate="no">​</a></h3>
<ul>
<li class=""><strong>Undo toast for all deletes</strong> — deleting or archiving patterns, yarn, or hooks now shows a 5-second toast with an Undo button. The item is removed from the UI immediately but the server delete is delayed, giving you a window to reverse accidental deletions.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="settings">Settings<a href="#settings" class="hash-link" aria-label="Direct link to Settings" title="Direct link to Settings" translate="no">​</a></h3>
<ul>
<li class=""><strong>Hide Inventory tab</strong> — toggle the Inventory tab on or off from Settings &gt; Behavior &gt; Inventory (default: shown).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mobile">Mobile<a href="#mobile" class="hash-link" aria-label="Direct link to Mobile" title="Direct link to Mobile" translate="no">​</a></h3>
<ul>
<li class=""><strong>Inventory mobile layout</strong> — yarn and hook views adapt to mobile with responsive cards, filters, and toolbar.</li>
<li class=""><strong>Library mobile layout</strong> — pattern list view works on mobile with horizontal scroll for wide tables.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="infrastructure">Infrastructure<a href="#infrastructure" class="hash-link" aria-label="Direct link to Infrastructure" title="Direct link to Infrastructure" translate="no">​</a></h3>
<ul>
<li class=""><strong>Inventory in backups</strong> — yarn, hooks, and pattern-inventory links are now included in user backups and restored correctly with ID remapping.</li>
<li class=""><strong>Column order synced</strong> — pattern, yarn, and hook column orders sync to the server alongside other settings.</li>
<li class=""><strong>Fix inventory thumbnail uploads</strong> — yarn and hook photo uploads were silently rejected by the wrong multer filter (PDF-only instead of image). Fixed.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ui-polish-1">UI Polish<a href="#ui-polish-1" class="hash-link" aria-label="Direct link to UI Polish" title="Direct link to UI Polish" translate="no">​</a></h3>
<ul>
<li class=""><strong>New pattern placeholder icon</strong> — replaced the generic yarn ball with a crocheting icon by Trimanggolo Mulyo from Noun Project (CC BY 3.0).</li>
<li class=""><strong>Larger card placeholders</strong> — pattern placeholder icons increased to 100px, yarn and hook to 56px.</li>
<li class=""><strong>Inventory sub-tabs</strong> — yarn and hooks use segmented control styling matching the rest of the app.</li>
<li class=""><strong>Compact modals</strong> — inventory modals use metric-first size selectors and a streamlined layout.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v072">v0.7.2<a href="#v072" class="hash-link" aria-label="Direct link to v0.7.2" title="Direct link to v0.7.2" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Counter indicator icons</strong> — link and star icons appear next to counter names to show which counter is the main (linked) counter and which have repeat enabled, visible at a glance without opening settings</li>
<li class=""><strong>Synced pinned counters</strong> — pinned counter state now syncs to the server, so your pinned layout persists across devices and sessions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-fixes-1">Bug Fixes<a href="#bug-fixes-1" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes" translate="no">​</a></h3>
<ul>
<li class=""><strong>Main/unlink toggles not sticking on mobile</strong> — fixed optimistic update so toggle state saves reliably</li>
<li class=""><strong>Mobile carousel swipe issues</strong> — polished touch interactions, fixed wrap-around animation glitches</li>
<li class=""><strong>Pin/unpin button guard</strong> — disabled the button when it would empty the carousel or pinned list</li>
<li class=""><strong>Disabled Main toggle tooltip on mobile</strong> — tapping the greyed-out Main toggle now shows a tooltip explaining which counter holds the main role</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v071">v0.7.1<a href="#v071" class="hash-link" aria-label="Direct link to v0.7.1" title="Direct link to v0.7.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="infrastructure-1">Infrastructure<a href="#infrastructure-1" class="hash-link" aria-label="Direct link to Infrastructure" title="Direct link to Infrastructure" translate="no">​</a></h3>
<ul>
<li class=""><strong>Fix node-cron CPU/RAM leak</strong> — replaced node-cron with croner to fix a memory leak that caused increasing CPU and RAM usage over time</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v070">v0.7.0<a href="#v070" class="hash-link" aria-label="Direct link to v0.7.0" title="Direct link to v0.7.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="features-1">Features<a href="#features-1" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Pinnable mobile counters</strong> — pin any counter above the bottom bar so it&#x27;s always visible while you work. Tap a counter to open the edit panel, then tap the maximize icon to pin it. Tap the minimize icon to return it to the swipeable carousel. Multiple counters can be pinned at once, making it easy to track both overall row count and repeat position simultaneously.</li>
<li class=""><strong>Swipeable counter cards</strong> — mobile counters are now full swipeable cards with their own +/− buttons. Swipe left and right to switch between counters, or use the arrow buttons. Dot indicators show your position when multiple counters exist.</li>
<li class=""><strong>Infinite carousel</strong> — swiping past the last counter wraps around to the first (and vice versa) with the same smooth slide animation</li>
<li class=""><strong>Counter layout setting</strong> — choose between stacked (default) or scrollable counter layout on desktop (Settings &gt; Behavior &gt; Pattern Viewer)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ui-polish-2">UI Polish<a href="#ui-polish-2" class="hash-link" aria-label="Direct link to UI Polish" title="Direct link to UI Polish" translate="no">​</a></h3>
<ul>
<li class=""><strong>Settings reorganization</strong> — Appearance settings split into <strong>Appearance</strong> (visual) and <strong>Behavior</strong> (functional) sections for easier navigation</li>
<li class=""><strong>Eager dot indicators</strong> — carousel position dots update during the swipe, not after</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-fixes-2">Bug Fixes<a href="#bug-fixes-2" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes" translate="no">​</a></h3>
<ul>
<li class=""><strong>Mobile unlink button state not saving</strong> — fixed async handler that was reading stale state</li>
<li class=""><strong>Unlink touch target too small</strong> — increased padding for easier tapping</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v0611">v0.6.11<a href="#v0611" class="hash-link" aria-label="Direct link to v0.6.11" title="Direct link to v0.6.11" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="infrastructure-2">Infrastructure<a href="#infrastructure-2" class="hash-link" aria-label="Direct link to Infrastructure" title="Direct link to Infrastructure" translate="no">​</a></h3>
<ul>
<li class=""><strong>Updated README tech stack</strong> — added Marked.js, pdf-parse, multer, archiver, unzipper, node-cron, pg</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v0610">v0.6.10<a href="#v0610" class="hash-link" aria-label="Direct link to v0.6.10" title="Direct link to v0.6.10" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="features-2">Features<a href="#features-2" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Unlink counters</strong> — when a main counter is set, an <strong>Unlink</strong> toggle appears on all other counters. Toggling it on opts that counter out of the main counter link — incrementing or decrementing it will no longer affect the main counter. Available on both desktop (settings pane) and mobile (edit panel).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ui-polish-3">UI Polish<a href="#ui-polish-3" class="hash-link" aria-label="Direct link to UI Polish" title="Direct link to UI Polish" translate="no">​</a></h3>
<ul>
<li class=""><strong>Bold main counter name</strong> — the main counter&#x27;s name is now bold in addition to being displayed in the accent color, making it easier to spot at a glance</li>
<li class=""><strong>Mobile toggles save immediately</strong> — Main, Repeat, and Unlink toggles on mobile now save on change instead of waiting for Done, matching desktop behavior</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v069">v0.6.9<a href="#v069" class="hash-link" aria-label="Direct link to v0.6.9" title="Direct link to v0.6.9" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="features-3">Features<a href="#features-3" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Repeatable counters</strong> — counters can now cycle back to 1 after reaching a set limit. Open the settings cog on any counter and toggle <strong>Repeat</strong> on, then set the row count. When the counter reaches the limit, the next increment resets it to 1. Useful for tracking repeating stitch patterns (e.g., a 10-row repeat on a dishcloth).</li>
<li class=""><strong>Linked main counter</strong> — one counter per pattern can be designated as the <strong>Main</strong> counter. When any other counter is incremented or decremented, the main counter automatically follows. This lets you track both overall row count and repeat position at the same time. The main counter itself increments normally without double-counting.</li>
<li class=""><strong>Counter settings pane</strong> — the delete button on counters has been replaced with a settings cog. Clicking it reveals an inline settings view with Main and Repeat toggles, a Done button, and a Delete button (requires two clicks to confirm). The counter name hides while settings are open to keep the layout compact.</li>
<li class=""><strong>Main counter color indicator</strong> — the main counter&#x27;s name is displayed in the accent color so you can tell at a glance which counter is linked, without taking up extra space with a badge.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ui-polish-4">UI Polish<a href="#ui-polish-4" class="hash-link" aria-label="Direct link to UI Polish" title="Direct link to UI Polish" translate="no">​</a></h3>
<ul>
<li class=""><strong>Custom repeat stepper</strong> — the repeat value input uses styled −/+ buttons instead of native browser spinners, matching the rest of the UI</li>
<li class=""><strong>Compact counter-max display</strong> — when a repeat limit is set, the counter shows the value as <code>11/2</code> with the max in a smaller, muted font</li>
<li class=""><strong>Mobile counter nav in edit mode</strong> — the bottom navigation arrows now update the edit panel when it&#x27;s open, removing the need for the redundant upper navigation row</li>
<li class=""><strong>Disabled main toggle</strong> — when one counter is already set as main, the Main toggle on other counters is greyed out with a tooltip explaining which counter holds the main role</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-fixes-3">Bug Fixes<a href="#bug-fixes-3" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes" translate="no">​</a></h3>
<ul>
<li class=""><strong>Header theme toggle not saving</strong> — the light/dark toggle in the header now syncs to the server immediately, matching the behavior of the settings picker</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v068">v0.6.8<a href="#v068" class="hash-link" aria-label="Direct link to v0.6.8" title="Direct link to v0.6.8" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="features-4">Features<a href="#features-4" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Mobile landscape support</strong> — landscape phones now use the mobile UI with compact bars, maximizing PDF viewing area</li>
<li class=""><strong>Counter tap to close</strong> — tapping the counter label again closes the edit panel (same as pressing Done)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="infrastructure-3">Infrastructure<a href="#infrastructure-3" class="hash-link" aria-label="Direct link to Infrastructure" title="Direct link to Infrastructure" translate="no">​</a></h3>
<ul>
<li class=""><strong>Auto-detect backup mount</strong> — external backup drive is detected automatically, removing the need for a <code>BACKUP_PATH</code> env var</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v067">v0.6.7<a href="#v067" class="hash-link" aria-label="Direct link to v0.6.7" title="Direct link to v0.6.7" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-fixes-4">Bug Fixes<a href="#bug-fixes-4" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes" translate="no">​</a></h3>
<ul>
<li class=""><strong>Fix Catppuccin dark mode</strong> — Catppuccin dark theme was missing counter button color variables, causing them to fall back to default Lavender colors</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v066">v0.6.6<a href="#v066" class="hash-link" aria-label="Direct link to v0.6.6" title="Direct link to v0.6.6" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-fixes-5">Bug Fixes<a href="#bug-fixes-5" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes" translate="no">​</a></h3>
<ul>
<li class=""><strong>Fix sessions over plain HTTP</strong> — session cookies no longer require HTTPS, so accessing Yarnl over HTTP on a LAN works correctly</li>
<li class=""><strong>Fix settings lost on quick refresh</strong> — settings changes (theme, etc.) now sync to the server immediately on modal close and flush on page unload, preventing loss from the 2-second debounce window</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>SECURE_COOKIES</code> env var</strong> — set to <code>true</code> to mark session cookies as HTTPS-only (defaults to <code>false</code>)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v065">v0.6.5<a href="#v065" class="hash-link" aria-label="Direct link to v0.6.5" title="Direct link to v0.6.5" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="infrastructure-4">Infrastructure<a href="#infrastructure-4" class="hash-link" aria-label="Direct link to Infrastructure" title="Direct link to Infrastructure" translate="no">​</a></h3>
<ul>
<li class=""><strong>Simplified <code>BACKUP_PATH</code></strong> — now a boolean flag (<code>true</code>) instead of a path; set <code>BACKUP_PATH=true</code> and add a volume mount to <code>/backups</code> in docker-compose to store backups on an external drive or NAS (existing <code>/backups</code> value still works)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="docs">Docs<a href="#docs" class="hash-link" aria-label="Direct link to Docs" title="Direct link to Docs" translate="no">​</a></h3>
<ul>
<li class="">Add Docker Compose install link to README prerequisites</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v064">v0.6.4<a href="#v064" class="hash-link" aria-label="Direct link to v0.6.4" title="Direct link to v0.6.4" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="features-5">Features<a href="#features-5" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Synced scrolling for live preview</strong> — markdown editor and preview panes scroll in sync across all editors (new pattern, inline edit, pattern notes)</li>
<li class=""><strong>Inline editor live preview</strong> — existing markdown patterns now have a side-by-side live preview toggle when editing</li>
<li class=""><strong>Image drag-and-drop</strong> — drag images directly into any markdown editor (previously paste-only)</li>
<li class=""><strong>Image paste in pattern notes</strong> — paste images from clipboard into PDF pattern notes</li>
<li class=""><strong>Catppuccin theme</strong> — new Catppuccin Latte (light) and Mocha (dark) themes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="docs-1">Docs<a href="#docs-1" class="hash-link" aria-label="Direct link to Docs" title="Direct link to Docs" translate="no">​</a></h3>
<ul>
<li class="">Add Windows PowerShell quickstart instructions to README</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v063">v0.6.3<a href="#v063" class="hash-link" aria-label="Direct link to v0.6.3" title="Direct link to v0.6.3" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="features-6">Features<a href="#features-6" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Configurable inactivity timeout</strong> — set how long before the auto timer pauses, or disable it entirely (Settings &gt; Behavior &gt; Inactivity Timeout)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-fixes-6">Bug Fixes<a href="#bug-fixes-6" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes" translate="no">​</a></h3>
<ul>
<li class=""><strong>Timer saves reliably on exit</strong> — timer seconds are cached locally when closing a pattern, preventing lost time from server save race conditions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ui-polish-5">UI Polish<a href="#ui-polish-5" class="hash-link" aria-label="Direct link to UI Polish" title="Direct link to UI Polish" translate="no">​</a></h3>
<ul>
<li class=""><strong>Centered mobile page number</strong> — page indicator is now centered between the title and timer in mobile view</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v062">v0.6.2<a href="#v062" class="hash-link" aria-label="Direct link to v0.6.2" title="Direct link to v0.6.2" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="features-7">Features<a href="#features-7" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>What&#x27;s New popup toggle</strong> — disable the release notes popup from Settings &gt; Behavior &gt; Notifications</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-fixes-7">Bug Fixes<a href="#bug-fixes-7" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes" translate="no">​</a></h3>
<ul>
<li class=""><strong>Auto timer persists on exit</strong> — timer state is preserved when leaving and re-opening a pattern</li>
<li class=""><strong>PDF timer save on close</strong> — timer now correctly saves to the server when closing the PDF viewer</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v061">v0.6.1<a href="#v061" class="hash-link" aria-label="Direct link to v0.6.1" title="Direct link to v0.6.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-fixes-8">Bug Fixes<a href="#bug-fixes-8" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes" translate="no">​</a></h3>
<ul>
<li class=""><strong>Auto timer resumes on tab return</strong> — timer now restarts automatically when switching back to the tab, instead of staying stopped</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v060">v0.6.0<a href="#v060" class="hash-link" aria-label="Direct link to v0.6.0" title="Direct link to v0.6.0" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="features-8">Features<a href="#features-8" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Dark-only theme toggle</strong> — day/night toggle is hidden for themes that lack a light mode (e.g., Midnight, Synthwave, Dracula)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ui-polish-6">UI Polish<a href="#ui-polish-6" class="hash-link" aria-label="Direct link to UI Polish" title="Direct link to UI Polish" translate="no">​</a></h3>
<ul>
<li class=""><strong>No more flash on refresh</strong> — settings/back button, theme toggle, and tab highlights all render correctly from the first frame</li>
<li class=""><strong>Centered header title</strong> — &quot;Yarnl&quot; logo stays locked in center when switching between Settings and Back buttons</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v059">v0.5.9<a href="#v059" class="hash-link" aria-label="Direct link to v0.5.9" title="Direct link to v0.5.9" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-fixes-9">Bug Fixes<a href="#bug-fixes-9" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes" translate="no">​</a></h3>
<ul>
<li class="">Fix &quot;What&#x27;s New&quot; popup not showing for users upgrading from versions before the feature existed</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v058">v0.5.8<a href="#v058" class="hash-link" aria-label="Direct link to v0.5.8" title="Direct link to v0.5.8" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance">Performance<a href="#performance" class="hash-link" aria-label="Direct link to Performance" title="Direct link to Performance" translate="no">​</a></h3>
<ul>
<li class=""><strong>PDF viewer caching</strong> — PDFs are cached between close/reopen, eliminating the white flash on revisit</li>
<li class=""><strong>Annotation-aware cache busting</strong> — PDF cache updates automatically after annotation saves</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="features-9">Features<a href="#features-9" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>&quot;What&#x27;s New&quot; popup</strong> — changelog shown automatically on version update</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-fixes-10">Bug Fixes<a href="#bug-fixes-10" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes" translate="no">​</a></h3>
<ul>
<li class="">Fix annotation save crash caused by null <code>matchMedia</code> result in PDF.js</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v057">v0.5.7<a href="#v057" class="hash-link" aria-label="Direct link to v0.5.7" title="Direct link to v0.5.7" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-1">Performance<a href="#performance-1" class="hash-link" aria-label="Direct link to Performance" title="Direct link to Performance" translate="no">​</a></h3>
<ul>
<li class=""><strong>Gzip compression</strong> — All responses are now compressed, reducing transfer sizes by ~75% (app.js: 559KB → ~120KB)</li>
<li class=""><strong>Static asset caching</strong> — CSS, JS, and images cached for 7 days with <code>?v=</code> cache busting for updates</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="markdown-editor">Markdown Editor<a href="#markdown-editor" class="hash-link" aria-label="Direct link to Markdown Editor" title="Direct link to Markdown Editor" translate="no">​</a></h3>
<ul>
<li class="">Improved layout — editor and preview now fill the full screen (reduced excess bottom padding)</li>
<li class="">Save status now color-coded: green for saved, muted for saving, red for errors</li>
<li class="">&quot;Done&quot; button replaces &quot;Preview&quot; toggle on desktop for cleaner workflow</li>
<li class="">Mobile-optimized create form — fixed action bar at bottom, compact layout, smaller thumbnail</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="projects">Projects<a href="#projects" class="hash-link" aria-label="Direct link to Projects" title="Direct link to Projects" translate="no">​</a></h3>
<ul>
<li class=""><strong>Thumbnail play overlay</strong> — replaces the Continue button at the bottom of project cards, keeping card heights consistent with pattern cards</li>
<li class=""><strong>Context-aware hashtag filtering</strong> — clicking a hashtag on a project card filters the projects tab; clicking on a pattern card filters the library tab</li>
<li class="">Project badge color changed to secondary (pink) to distinguish from category badges</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="infrastructure-5">Infrastructure<a href="#infrastructure-5" class="hash-link" aria-label="Direct link to Infrastructure" title="Direct link to Infrastructure" translate="no">​</a></h3>
<ul>
<li class=""><code>NODE_ENV=production</code> now defaults in the Dockerfile — no longer needed in docker-compose</li>
<li class=""><strong>BACKUP_PATH env var</strong> — configure custom backup storage location</li>
<li class="">Fix backup migration across Docker volume mounts</li>
<li class="">Upgrade multer to 2.0.2 (fixes 4 high-severity DoS vulnerabilities)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v056">v0.5.6<a href="#v056" class="hash-link" aria-label="Direct link to v0.5.6" title="Direct link to v0.5.6" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-fixes-11">Bug Fixes<a href="#bug-fixes-11" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes" translate="no">​</a></h3>
<ul>
<li class="">Fix backup migration across Docker volume mounts</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="infrastructure-6">Infrastructure<a href="#infrastructure-6" class="hash-link" aria-label="Direct link to Infrastructure" title="Direct link to Infrastructure" translate="no">​</a></h3>
<ul>
<li class="">Add BACKUP_PATH env var for custom backup storage location</li>
<li class="">Update README with NODE_ENV and BACKUP_PATH in compose example</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v055">v0.5.5<a href="#v055" class="hash-link" aria-label="Direct link to v0.5.5" title="Direct link to v0.5.5" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security">Security<a href="#security" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h3>
<ul>
<li class="">Upgrade multer to 2.0.2 (fixes 4 high-severity DoS vulnerabilities)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-fixes-12">Bug Fixes<a href="#bug-fixes-12" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes" translate="no">​</a></h3>
<ul>
<li class="">Fix tab counts not updating on project add</li>
<li class="">Use relative display paths</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="infrastructure-7">Infrastructure<a href="#infrastructure-7" class="hash-link" aria-label="Direct link to Infrastructure" title="Direct link to Infrastructure" translate="no">​</a></h3>
<ul>
<li class="">Add Komodo webhook trigger to release workflow</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v054">v0.5.4<a href="#v054" class="hash-link" aria-label="Direct link to v0.5.4" title="Direct link to v0.5.4" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="markdown-editor-1">Markdown Editor<a href="#markdown-editor-1" class="hash-link" aria-label="Direct link to Markdown Editor" title="Direct link to Markdown Editor" translate="no">​</a></h3>
<ul>
<li class="">Add inline markdown editor with auto-save</li>
<li class="">Metadata-only details modal</li>
<li class="">Add Tab/Shift+Tab indent support for markdown editor lists</li>
<li class="">Match markdown viewer header to PDF viewer, add mobile support</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-fixes-13">Bug Fixes<a href="#bug-fixes-13" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes" translate="no">​</a></h3>
<ul>
<li class="">Fix In Progress page not updating on toggle</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v053">v0.5.3<a href="#v053" class="hash-link" aria-label="Direct link to v0.5.3" title="Direct link to v0.5.3" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="features-10">Features<a href="#features-10" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h3>
<ul>
<li class="">Add admin owner badges, owner filter, and scope current tab to own patterns</li>
<li class="">Add admin-only stats section to about page</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-fixes-14">Bug Fixes<a href="#bug-fixes-14" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes" translate="no">​</a></h3>
<ul>
<li class="">Fix login screen flash on first load in single-user mode</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="docs-2">Docs<a href="#docs-2" class="hash-link" aria-label="Direct link to Docs" title="Direct link to Docs" translate="no">​</a></h3>
<ul>
<li class="">Rework Quick Start with intro, prerequisites, and numbered steps</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v052">v0.5.2<a href="#v052" class="hash-link" aria-label="Direct link to v0.5.2" title="Direct link to v0.5.2" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="features-11">Features<a href="#features-11" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h3>
<ul>
<li class="">Load app version dynamically from package.json</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="infrastructure-8">Infrastructure<a href="#infrastructure-8" class="hash-link" aria-label="Direct link to Infrastructure" title="Direct link to Infrastructure" translate="no">​</a></h3>
<ul>
<li class="">Add docker-compose to README and document all env vars</li>
<li class="">Add screenshots to README</li>
<li class="">Remove legacy root files (start.sh, index.html, favicon.svg)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v051">v0.5.1<a href="#v051" class="hash-link" aria-label="Direct link to v0.5.1" title="Direct link to v0.5.1" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-fixes-15">Bug Fixes<a href="#bug-fixes-15" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes" translate="no">​</a></h3>
<ul>
<li class="">Fix database init order: create users table before categories</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="infrastructure-9">Infrastructure<a href="#infrastructure-9" class="hash-link" aria-label="Direct link to Infrastructure" title="Direct link to Infrastructure" translate="no">​</a></h3>
<ul>
<li class="">Use Docker Hub image in compose file instead of build</li>
<li class="">Add GitHub Release to CI workflow and fix dependency vulnerabilities</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v050">v0.5.0<a href="#v050" class="hash-link" aria-label="Direct link to v0.5.0" title="Direct link to v0.5.0" translate="no">​</a></h2>
<p>Initial release.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/titandrive/yarnl-docs/tree/main/docs/changelog.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/settings/about"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">About</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#v091" class="table-of-contents__link toc-highlight">v0.9.1</a><ul><li><a href="#ravelry-improvements" class="table-of-contents__link toc-highlight">Ravelry Improvements</a></li></ul></li><li><a href="#v090" class="table-of-contents__link toc-highlight">v0.9.0</a><ul><li><a href="#new-ravelry-integration" class="table-of-contents__link toc-highlight">New: Ravelry Integration</a></li><li><a href="#column-persistence" class="table-of-contents__link toc-highlight">Column Persistence</a></li><li><a href="#toolbar-improvements" class="table-of-contents__link toc-highlight">Toolbar Improvements</a></li><li><a href="#yarn-form" class="table-of-contents__link toc-highlight">Yarn Form</a></li></ul></li><li><a href="#v082" class="table-of-contents__link toc-highlight">v0.8.2</a><ul><li><a href="#bug-fixes" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#v081" class="table-of-contents__link toc-highlight">v0.8.1</a><ul><li><a href="#new-star-ratings" class="table-of-contents__link toc-highlight">New: Star Ratings</a></li><li><a href="#new-inventory-favorites" class="table-of-contents__link toc-highlight">New: Inventory Favorites</a></li><li><a href="#new-heart-favorites" class="table-of-contents__link toc-highlight">New: Heart Favorites</a></li><li><a href="#quick-actions-in-bulk-toolbar" class="table-of-contents__link toc-highlight">Quick Actions in Bulk Toolbar</a></li><li><a href="#mobile--navigation" class="table-of-contents__link toc-highlight">Mobile &amp; Navigation</a></li><li><a href="#ui-polish" class="table-of-contents__link toc-highlight">UI Polish</a></li></ul></li><li><a href="#v080" class="table-of-contents__link toc-highlight">v0.8.0</a><ul><li><a href="#new-yarn--hook-inventory" class="table-of-contents__link toc-highlight">New: Yarn &amp; Hook Inventory</a></li><li><a href="#new-library-list-view" class="table-of-contents__link toc-highlight">New: Library List View</a></li><li><a href="#undo-delete" class="table-of-contents__link toc-highlight">Undo Delete</a></li><li><a href="#settings" class="table-of-contents__link toc-highlight">Settings</a></li><li><a href="#mobile" class="table-of-contents__link toc-highlight">Mobile</a></li><li><a href="#infrastructure" class="table-of-contents__link toc-highlight">Infrastructure</a></li><li><a href="#ui-polish-1" class="table-of-contents__link toc-highlight">UI Polish</a></li></ul></li><li><a href="#v072" class="table-of-contents__link toc-highlight">v0.7.2</a><ul><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#bug-fixes-1" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#v071" class="table-of-contents__link toc-highlight">v0.7.1</a><ul><li><a href="#infrastructure-1" class="table-of-contents__link toc-highlight">Infrastructure</a></li></ul></li><li><a href="#v070" class="table-of-contents__link toc-highlight">v0.7.0</a><ul><li><a href="#features-1" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#ui-polish-2" class="table-of-contents__link toc-highlight">UI Polish</a></li><li><a href="#bug-fixes-2" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#v0611" class="table-of-contents__link toc-highlight">v0.6.11</a><ul><li><a href="#infrastructure-2" class="table-of-contents__link toc-highlight">Infrastructure</a></li></ul></li><li><a href="#v0610" class="table-of-contents__link toc-highlight">v0.6.10</a><ul><li><a href="#features-2" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#ui-polish-3" class="table-of-contents__link toc-highlight">UI Polish</a></li></ul></li><li><a href="#v069" class="table-of-contents__link toc-highlight">v0.6.9</a><ul><li><a href="#features-3" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#ui-polish-4" class="table-of-contents__link toc-highlight">UI Polish</a></li><li><a href="#bug-fixes-3" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#v068" class="table-of-contents__link toc-highlight">v0.6.8</a><ul><li><a href="#features-4" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#infrastructure-3" class="table-of-contents__link toc-highlight">Infrastructure</a></li></ul></li><li><a href="#v067" class="table-of-contents__link toc-highlight">v0.6.7</a><ul><li><a href="#bug-fixes-4" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#v066" class="table-of-contents__link toc-highlight">v0.6.6</a><ul><li><a href="#bug-fixes-5" class="table-of-contents__link toc-highlight">Bug Fixes</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li></ul></li><li><a href="#v065" class="table-of-contents__link toc-highlight">v0.6.5</a><ul><li><a href="#infrastructure-4" class="table-of-contents__link toc-highlight">Infrastructure</a></li><li><a href="#docs" class="table-of-contents__link toc-highlight">Docs</a></li></ul></li><li><a href="#v064" class="table-of-contents__link toc-highlight">v0.6.4</a><ul><li><a href="#features-5" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#docs-1" class="table-of-contents__link toc-highlight">Docs</a></li></ul></li><li><a href="#v063" class="table-of-contents__link toc-highlight">v0.6.3</a><ul><li><a href="#features-6" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#bug-fixes-6" class="table-of-contents__link toc-highlight">Bug Fixes</a></li><li><a href="#ui-polish-5" class="table-of-contents__link toc-highlight">UI Polish</a></li></ul></li><li><a href="#v062" class="table-of-contents__link toc-highlight">v0.6.2</a><ul><li><a href="#features-7" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#bug-fixes-7" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#v061" class="table-of-contents__link toc-highlight">v0.6.1</a><ul><li><a href="#bug-fixes-8" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#v060" class="table-of-contents__link toc-highlight">v0.6.0</a><ul><li><a href="#features-8" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#ui-polish-6" class="table-of-contents__link toc-highlight">UI Polish</a></li></ul></li><li><a href="#v059" class="table-of-contents__link toc-highlight">v0.5.9</a><ul><li><a href="#bug-fixes-9" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#v058" class="table-of-contents__link toc-highlight">v0.5.8</a><ul><li><a href="#performance" class="table-of-contents__link toc-highlight">Performance</a></li><li><a href="#features-9" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#bug-fixes-10" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#v057" class="table-of-contents__link toc-highlight">v0.5.7</a><ul><li><a href="#performance-1" class="table-of-contents__link toc-highlight">Performance</a></li><li><a href="#markdown-editor" class="table-of-contents__link toc-highlight">Markdown Editor</a></li><li><a href="#projects" class="table-of-contents__link toc-highlight">Projects</a></li><li><a href="#infrastructure-5" class="table-of-contents__link toc-highlight">Infrastructure</a></li></ul></li><li><a href="#v056" class="table-of-contents__link toc-highlight">v0.5.6</a><ul><li><a href="#bug-fixes-11" class="table-of-contents__link toc-highlight">Bug Fixes</a></li><li><a href="#infrastructure-6" class="table-of-contents__link toc-highlight">Infrastructure</a></li></ul></li><li><a href="#v055" class="table-of-contents__link toc-highlight">v0.5.5</a><ul><li><a href="#security" class="table-of-contents__link toc-highlight">Security</a></li><li><a href="#bug-fixes-12" class="table-of-contents__link toc-highlight">Bug Fixes</a></li><li><a href="#infrastructure-7" class="table-of-contents__link toc-highlight">Infrastructure</a></li></ul></li><li><a href="#v054" class="table-of-contents__link toc-highlight">v0.5.4</a><ul><li><a href="#markdown-editor-1" class="table-of-contents__link toc-highlight">Markdown Editor</a></li><li><a href="#bug-fixes-13" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></li><li><a href="#v053" class="table-of-contents__link toc-highlight">v0.5.3</a><ul><li><a href="#features-10" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#bug-fixes-14" class="table-of-contents__link toc-highlight">Bug Fixes</a></li><li><a href="#docs-2" class="table-of-contents__link toc-highlight">Docs</a></li></ul></li><li><a href="#v052" class="table-of-contents__link toc-highlight">v0.5.2</a><ul><li><a href="#features-11" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#infrastructure-8" class="table-of-contents__link toc-highlight">Infrastructure</a></li></ul></li><li><a href="#v051" class="table-of-contents__link toc-highlight">v0.5.1</a><ul><li><a href="#bug-fixes-15" class="table-of-contents__link toc-highlight">Bug Fixes</a></li><li><a href="#infrastructure-9" class="table-of-contents__link toc-highlight">Infrastructure</a></li></ul></li><li><a href="#v050" class="table-of-contents__link toc-highlight">v0.5.0</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>