<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guide/pattern-viewer" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Pattern Viewer | Yarnl</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://yarnl.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://yarnl.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://yarnl.com/docs/guide/pattern-viewer"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pattern Viewer | Yarnl"><meta data-rh="true" name="description" content="View patterns, annotate PDFs, track progress with counters and timers"><meta data-rh="true" property="og:description" content="View patterns, annotate PDFs, track progress with counters and timers"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://yarnl.com/docs/guide/pattern-viewer"><link data-rh="true" rel="alternate" href="https://yarnl.com/docs/guide/pattern-viewer" hreflang="en"><link data-rh="true" rel="alternate" href="https://yarnl.com/docs/guide/pattern-viewer" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"User Guide","item":"https://yarnl.com/docs/category/user-guide"},{"@type":"ListItem","position":2,"name":"Pattern Viewer","item":"https://yarnl.com/docs/guide/pattern-viewer"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Yarnl RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Yarnl Atom Feed"><link rel="stylesheet" href="/assets/css/styles.101fba8c.css">
<script src="/assets/js/runtime~main.2fede531.js" defer="defer"></script>
<script src="/assets/js/main.b9298ee5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Yarnl Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Yarnl Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Yarnl</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/about">Docs</a><a href="https://demo.yarnl.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Demo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/titandrive/yarnl" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://ko-fi.com/yarnl" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Ko-fi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/about"><span title="Why Yarnl?" class="linkLabel_WmDU">Why Yarnl?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/features"><span title="Features" class="linkLabel_WmDU">Features</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/favorite-patterns"><span title="Favorite Patterns" class="linkLabel_WmDU">Favorite Patterns</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/user-guide"><span title="User Guide" class="categoryLinkLabel_W154">User Guide</span></a><button aria-label="Collapse sidebar category &#x27;User Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/unraid"><span title="Unraid" class="linkLabel_WmDU">Unraid</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/getting-started"><span title="Getting started" class="linkLabel_WmDU">Getting started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/pattern-library"><span title="Pattern Library" class="linkLabel_WmDU">Pattern Library</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/guide/pattern-viewer"><span title="Pattern Viewer" class="linkLabel_WmDU">Pattern Viewer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/bluetooth-controllers"><span title="Bluetooth Controllers" class="linkLabel_WmDU">Bluetooth Controllers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/markdown"><span title="Markdown" class="linkLabel_WmDU">Markdown</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/inventory"><span title="Inventory" class="linkLabel_WmDU">Inventory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/projects"><span title="Projects" class="linkLabel_WmDU">Projects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/archive"><span title="Archive" class="linkLabel_WmDU">Archive</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/ravelry"><span title="Ravelry" class="linkLabel_WmDU">Ravelry</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/backups-and-data"><span title="Backups &amp; Data" class="linkLabel_WmDU">Backups &amp; Data</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/updating"><span title="Updating" class="linkLabel_WmDU">Updating</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/users-and-authentication"><span title="Users &amp; Authentication" class="linkLabel_WmDU">Users &amp; Authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/oidc"><span title="OIDC / Single Sign-On" class="linkLabel_WmDU">OIDC / Single Sign-On</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/data-structure"><span title="Data Structure" class="linkLabel_WmDU">Data Structure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/development-setup"><span title="Development Setup" class="linkLabel_WmDU">Development Setup</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/settings"><span title="Settings" class="categoryLinkLabel_W154">Settings</span></a><button aria-label="Expand sidebar category &#x27;Settings&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelog"><span title="Release Notes" class="linkLabel_WmDU">Release Notes</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/user-guide"><span>User Guide</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Pattern Viewer</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Pattern Viewer</h1></header>
<p>The pattern viewer is where you work with your patterns. Read instructions, annotate PDFs, track rows, and time your sessions.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pdf-viewer">PDF Viewer<a href="#pdf-viewer" class="hash-link" aria-label="Direct link to PDF Viewer" title="Direct link to PDF Viewer" translate="no">​</a></h2>
<p>Yarnl uses PDF.js to render patterns directly in the browser. Your last page, zoom level, and scroll position are saved automatically and restored when you reopen a pattern.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="page-navigation">Page Navigation<a href="#page-navigation" class="hash-link" aria-label="Direct link to Page Navigation" title="Direct link to Page Navigation" translate="no">​</a></h3>
<p>Use the toolbar buttons, keyboard shortcuts, or swipe to navigate between pages. The current page number is shown in the toolbar and can be clicked to jump to a specific page.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zoom">Zoom<a href="#zoom" class="hash-link" aria-label="Direct link to Zoom" title="Direct link to Zoom" translate="no">​</a></h3>
<table><thead><tr><th>Mode</th><th>Description</th></tr></thead><tbody><tr><td><strong>Fit Page</strong></td><td>Entire page visible in the viewport</td></tr><tr><td><strong>Fit Width / 100%</strong></td><td>Page fills the available width</td></tr><tr><td><strong>Manual</strong></td><td>Custom zoom level (25%–400%)</td></tr></tbody></table>
<p>Zoom controls are in the toolbar. On mobile, pinch-to-zoom and double-tap-and-drag zoom are supported.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="annotations">Annotations<a href="#annotations" class="hash-link" aria-label="Direct link to Annotations" title="Direct link to Annotations" translate="no">​</a></h3>
<p>Annotate directly on your PDF patterns using the built-in PDF.js annotation tools. Your original file is never modified. Annotations are saved to a separate file.</p>
<p><strong>Tools:</strong> freehand drawing (pen), highlighter (semi-transparent overlay), and text annotations. Color and line width are configurable through the annotation toolbar.</p>
<p><strong>Saving:</strong> Annotations save automatically after a short delay (2 seconds of inactivity). They&#x27;re stored as a separate <code>.annotated.pdf</code> alongside your original file, so the original is always preserved.</p>
<p><strong>Reverting:</strong> To remove all annotations and go back to the original PDF, use the revert option (edit -&gt; revert). This deletes the annotated file entirely. A confirmation is required to prevent accidental data loss.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="markdown-viewer">Markdown Viewer<a href="#markdown-viewer" class="hash-link" aria-label="Direct link to Markdown Viewer" title="Direct link to Markdown Viewer" translate="no">​</a></h2>
<p>Markdown patterns render with full GitHub Flavored Markdown support including headers, lists, tables, code blocks, task lists, and more. See <a class="" href="/docs/guide/markdown">Markdown</a> for syntax reference.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inline-editing">Inline Editing<a href="#inline-editing" class="hash-link" aria-label="Direct link to Inline Editing" title="Direct link to Inline Editing" translate="no">​</a></h3>
<p>Click the edit button to switch to an inline markdown editor. Changes auto-save as you type. A live preview mode lets you see the rendered output side-by-side while editing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="images">Images<a href="#images" class="hash-link" aria-label="Direct link to Images" title="Direct link to Images" translate="no">​</a></h3>
<p>Markdown patterns can include images. You can paste images directly into the editor and they&#x27;re uploaded to the server and embedded automatically.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="counters">Counters<a href="#counters" class="hash-link" aria-label="Direct link to Counters" title="Direct link to Counters" translate="no">​</a></h2>
<p>Track your progress with named counters. Each pattern can have multiple independent counters.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-counters">Creating Counters<a href="#creating-counters" class="hash-link" aria-label="Direct link to Creating Counters" title="Direct link to Creating Counters" translate="no">​</a></h3>
<p>Click <strong>Add Counter</strong> and give it a name. A default counter is created automatically the first time you open a pattern.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-counters">Using Counters<a href="#using-counters" class="hash-link" aria-label="Direct link to Using Counters" title="Direct link to Using Counters" translate="no">​</a></h3>
<ul>
<li class=""><strong>+</strong> to increment, <strong>−</strong> to decrement</li>
<li class=""><strong>Reset</strong> to return to zero (requires confirmation)</li>
<li class="">Click the counter name to rename it</li>
<li class="">Click the <strong>settings cog</strong> on a counter to access settings and delete</li>
</ul>
<p>All counter values save automatically after every change.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="counter-settings">Counter Settings<a href="#counter-settings" class="hash-link" aria-label="Direct link to Counter Settings" title="Direct link to Counter Settings" translate="no">​</a></h3>
<p>Click the settings cog on any counter to access its options:</p>
<ul>
<li class=""><strong>Main</strong> — designate this counter as the main counter (see below)</li>
<li class=""><strong>Repeat</strong> — enable repeating and set a row count (see below)</li>
<li class=""><strong>Delete</strong> — remove the counter (requires two clicks to confirm)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="main-counter">Main Counter<a href="#main-counter" class="hash-link" aria-label="Direct link to Main Counter" title="Direct link to Main Counter" translate="no">​</a></h3>
<p>One counter per pattern can be designated as the <strong>main</strong> counter. When any other counter is incremented or decremented, the main counter automatically follows. This lets you track both overall row count and repeat position at the same time.</p>
<p>The main counter&#x27;s name is displayed in the accent color so you can identify it at a glance. Only one counter can be main at a time.</p>
<p>When a main counter is set, an <strong>Unlink</strong> toggle appears on all other counters. Toggling it on opts that counter out of the main counter link — incrementing or decrementing it will no longer affect the main counter.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="repeating-counters">Repeating Counters<a href="#repeating-counters" class="hash-link" aria-label="Direct link to Repeating Counters" title="Direct link to Repeating Counters" translate="no">​</a></h3>
<p>Counters can be set to repeat by toggling <strong>Repeat</strong> on in the counter settings and setting a row count. When the counter reaches the limit, the next increment resets it back to 1. The counter displays the value as <code>3/10</code> with the max in a smaller font.</p>
<p>This is useful for tracking repeating stitch patterns — for example, a 10-row repeat on a dishcloth. Combined with a main counter, you can track both the repeat position and total rows simultaneously.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="keyboard-shortcuts">Keyboard Shortcuts<a href="#keyboard-shortcuts" class="hash-link" aria-label="Direct link to Keyboard Shortcuts" title="Direct link to Keyboard Shortcuts" translate="no">​</a></h3>
<p>Counters can be controlled with keyboard shortcuts. By default, <strong>A</strong> increments and <strong>S</strong> decrements the active counter. <strong>Tab</strong> cycles to the next counter. All shortcuts are configurable in <a class="" href="/docs/settings/keyboard-shortcuts">Keyboard Shortcuts</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="timer">Timer<a href="#timer" class="hash-link" aria-label="Direct link to Timer" title="Direct link to Timer" translate="no">​</a></h2>
<p>Each pattern has its own timer that accumulates across sessions.</p>
<ul>
<li class="">Click the <strong>timer button</strong> to start or stop</li>
<li class="">Time displays as <code>HH:MM:SS</code> in the toolbar</li>
<li class="">Auto-saves every 30 seconds while running, and whenever you leave the page</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="auto-timer">Auto-Timer<a href="#auto-timer" class="hash-link" aria-label="Direct link to Auto-Timer" title="Direct link to Auto-Timer" translate="no">​</a></h3>
<p>When enabled in settings, the timer starts automatically when you mark a pattern as &quot;In Progress.&quot; An inactivity timeout (default: 5 minutes) auto-pauses the timer if you step away.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="notes">Notes<a href="#notes" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes" translate="no">​</a></h2>
<p>Each pattern can have its own markdown notes, separate from the pattern content itself. Click the <strong>Notes</strong> button in the toolbar to open a resizable, draggable popover.</p>
<ul>
<li class="">Supports full markdown with live preview</li>
<li class="">Paste images directly into notes</li>
<li class="">Auto-saves with a short debounce</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pattern-info">Pattern Info<a href="#pattern-info" class="hash-link" aria-label="Direct link to Pattern Info" title="Direct link to Pattern Info" translate="no">​</a></h2>
<p>Click the <strong>Info</strong> button to see pattern metadata:</p>
<ul>
<li class="">Name, category, type (PDF/Markdown)</li>
<li class="">Date added, time elapsed, completion status</li>
<li class="">File size and filename</li>
<li class="">Hashtags</li>
<li class="">PDF metadata (page count, author, title, subject) when available</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="touch--mobile">Touch &amp; Mobile<a href="#touch--mobile" class="hash-link" aria-label="Direct link to Touch &amp; Mobile" title="Direct link to Touch &amp; Mobile" translate="no">​</a></h2>
<table><thead><tr><th>Gesture</th><th>Action</th></tr></thead><tbody><tr><td><strong>Pinch</strong></td><td>Zoom in/out</td></tr><tr><td><strong>Double-tap and drag</strong></td><td>Zoom by dragging up to zoom in, down to zoom out</td></tr></tbody></table>
<p>Haptic feedback (vibration) is available on supported devices and can be toggled in settings.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="keep-screen-awake">Keep Screen Awake<a href="#keep-screen-awake" class="hash-link" aria-label="Direct link to Keep Screen Awake" title="Direct link to Keep Screen Awake" translate="no">​</a></h3>
<p>Yarnl can prevent your device from sleeping while you&#x27;re viewing a pattern. Enable <strong>Keep Screen Awake</strong> in <a class="" href="/docs/settings/behavior">Behavior settings</a>.</p>
<p>This uses the Screen Wake Lock API, which is supported on:</p>
<ul>
<li class=""><strong>Chrome / Edge</strong> 90+</li>
<li class=""><strong>Safari</strong> 16.4+ (macOS and iOS)</li>
<li class=""><strong>Firefox</strong> 126+</li>
<li class=""><strong>Samsung Internet</strong> 14+</li>
<li class=""><strong>Opera</strong> 73+</li>
</ul>
<p>The lock is released automatically when you close the viewer or switch tabs. Requires HTTPS. Not supported in Opera Mini or Internet Explorer.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="keyboard-shortcuts-1">Keyboard Shortcuts<a href="#keyboard-shortcuts-1" class="hash-link" aria-label="Direct link to Keyboard Shortcuts" title="Direct link to Keyboard Shortcuts" translate="no">​</a></h2>
<p>All viewer shortcuts (page navigation, counters, timer, zoom) are configurable. See <a class="" href="/docs/settings/keyboard-shortcuts">Keyboard Shortcuts</a> for defaults and customization.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/titandrive/yarnl-docs/tree/main/docs/guide/pattern-viewer.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/guide/pattern-library"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Pattern Library</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/guide/bluetooth-controllers"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Bluetooth Controllers</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#pdf-viewer" class="table-of-contents__link toc-highlight">PDF Viewer</a><ul><li><a href="#page-navigation" class="table-of-contents__link toc-highlight">Page Navigation</a></li><li><a href="#zoom" class="table-of-contents__link toc-highlight">Zoom</a></li><li><a href="#annotations" class="table-of-contents__link toc-highlight">Annotations</a></li></ul></li><li><a href="#markdown-viewer" class="table-of-contents__link toc-highlight">Markdown Viewer</a><ul><li><a href="#inline-editing" class="table-of-contents__link toc-highlight">Inline Editing</a></li><li><a href="#images" class="table-of-contents__link toc-highlight">Images</a></li></ul></li><li><a href="#counters" class="table-of-contents__link toc-highlight">Counters</a><ul><li><a href="#creating-counters" class="table-of-contents__link toc-highlight">Creating Counters</a></li><li><a href="#using-counters" class="table-of-contents__link toc-highlight">Using Counters</a></li><li><a href="#counter-settings" class="table-of-contents__link toc-highlight">Counter Settings</a></li><li><a href="#main-counter" class="table-of-contents__link toc-highlight">Main Counter</a></li><li><a href="#repeating-counters" class="table-of-contents__link toc-highlight">Repeating Counters</a></li><li><a href="#keyboard-shortcuts" class="table-of-contents__link toc-highlight">Keyboard Shortcuts</a></li></ul></li><li><a href="#timer" class="table-of-contents__link toc-highlight">Timer</a><ul><li><a href="#auto-timer" class="table-of-contents__link toc-highlight">Auto-Timer</a></li></ul></li><li><a href="#notes" class="table-of-contents__link toc-highlight">Notes</a></li><li><a href="#pattern-info" class="table-of-contents__link toc-highlight">Pattern Info</a></li><li><a href="#touch--mobile" class="table-of-contents__link toc-highlight">Touch &amp; Mobile</a><ul><li><a href="#keep-screen-awake" class="table-of-contents__link toc-highlight">Keep Screen Awake</a></li></ul></li><li><a href="#keyboard-shortcuts-1" class="table-of-contents__link toc-highlight">Keyboard Shortcuts</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>